.container-home {
    display: grid;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.card {

    align-items: center;
    justify-content: center;

    border-radius: 30px;
    width: 600vh;
    z-index: 1;
    background: #FFFFFF;
    max-width: 800px;

    padding: 45px;
    text-align: center;
    box-shadow: var(--shadow-level-2);
}

.card .title {
    float: left;
}

.filter {
    text-align: start;
    border-radius: 30px;
    border: 3px solid #ccc;
    float: right;
    padding: 5px;
    font-family: var(--font-family);
}

.topnav {
    box-shadow: var(--shadow-level-3);
}

.topnav .title {
    color: white !important;
    margin: 0 auto;
    padding: 0;
}

.topnav .subtitle {
    color: white !important;
}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 15px;
    overflow: hidden;
    background-color: #189DFC;
}

ul.topnav li {
    float: left;
}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {
    background-color: #35abff;
}

ul.topnav li a.active {
    background-color: #115a8e;
}

ul.topnav li.right {
    float: right;
}

@media screen and (max-width: 600px) {

    ul.topnav li.right,
    ul.topnav li {
        float: none;
    }
}

.company-button {
    width: 20%;
    justify-self: right;
    margin: 15px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.company-button-refresh {
    width: 50px;
    height: 50px;
    justify-self: right;
    margin: 15px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.icon-company {
    margin-left: 10px;
}

.danger {
    background-color: #EF3B3A;
}